# Embedded server settings
server.servlet.context-path=/not-a-marvel-api/v1

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=nama

# Hibernate-specific settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway settings
## Preventing auto schema creation, allowing it to be created via migrations.
## See https://flywaydb.org/documentation/concepts/migrations#the-createschemas-option-and-the-schema-history-table
spring.flyway.createSchemas=false
spring.flyway.init-sqls=CREATE SCHEMA IF NOT EXISTS flyway_history
spring.flyway.schemas=flyway_history,nama
