# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=false

# Flyway settings
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-migration-naming=true

# Devtools settings (should be disabled on prod)
spring.devtools.add-properties=false
